ADMINS_FILE=/Config/admins.txt
DENEGADOS_FILE=/Config/denegados.txt
CANDIDATOS_FILE=/Config/candidatos.txt
#BOT_TOKEN=/Config/Tokens/telegram_token.txt
#GOOGLE_TOKEN=/Config/Tokens/google_token.json
BOT_TOKEN=
CHAT_IDS=
GOOGLE_TOKEN=